# plugin-sdk

./: build.gradle  plugin.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/app/lib/plugin/sdk/: IMessageReceiver.java  PluginApi.java  PluginContext.java  PluginHostApi.java  PluginLoadedInfo.java  PluginMessageType.java  PluginMsgType.java
src/main/java/app/lib/plugin/sdk/activity/: PluginBaseActivity.java
src/main/java/app/lib/plugin/sdk/page/: PluginBaseActivity.java
src/main/java/com/chenhao/lib/plugin/sdk/: IMessageReceiver.java  PluginApi.java  PluginContext.java  PluginLoadedInfo.java
src/main/java/com/chenhao/lib/plugin/sdk/page/: PluginBaseActivity.java
